# verification-task

./: .gitignore  README.md
apk/: app.apk
app/: build.gradle
app/src/androidTest/java/com/ppodgorski/verificationtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppodgorski/verificationtask/: App.java
app/src/main/java/com/ppodgorski/verificationtask/di/: AppComponent.java
app/src/main/java/com/ppodgorski/verificationtask/di/module/: ActivityBindingModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/ppodgorski/verificationtask/di/scope/: ActivityScoped.java
app/src/main/java/com/ppodgorski/verificationtask/manager/: DataManager.java  LocationManager.java  TaskManager.java
app/src/main/java/com/ppodgorski/verificationtask/manager/handler/: BatteryHandler.java  DataHandler.java  LocationHandler.java
app/src/main/java/com/ppodgorski/verificationtask/model/: Data.java
app/src/main/java/com/ppodgorski/verificationtask/network/: ApiService.java
app/src/main/java/com/ppodgorski/verificationtask/utils/: Const.java  PermissionUtils.java
app/src/main/java/com/ppodgorski/verificationtask/view/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/ppodgorski/verificationtask/view/task/: TaskActivity.java  TaskContract.java  TaskModule.java  TaskPresenter.java
app/src/main/res/layout/: activity_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppodgorski/verificationtask/: ExampleUnitTest.java
app/src/test/java/com/ppodgorski/verificationtask/view/task/: TaskPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
